<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="云电猫"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_global_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_search" />

        <ImageView
            android:id="@+id/btn_global_menu"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/icon_add" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">


            <TextView
                android:id="@+id/home_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/home"
                android:text="会话"
                android:textColor="@color/black_1" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="end"
                android:background="@drawable/shape_dot"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/home_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/location"
            android:gravity="center"
            android:padding="5dp"
            android:text="附近" />

        <TextView
            android:id="@+id/home_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/like"
            android:gravity="center"
            android:padding="5dp"
            android:text="车况" />

        <TextView
            android:id="@+id/home_business"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/like"
            android:gravity="center"
            android:padding="5dp"
            android:text="业务" />

        <TextView
            android:id="@+id/home_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/person"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的" />
    </LinearLayout>


</LinearLayout>